{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "L€OXPR": "host=localhost;port=3306;username=root;password=secret;database=quantrack",
    "L€OPGS": "host=localhost;port=5432;username=postgres;password=secret;database=quantrack"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "quantrack"
  },
    "AllowedHosts": "*"
}
